{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": "./",
    "types": ["node", "@adonisjs/lucid"],
    "paths": {
      "@/*": ["./*"],
      "#controllers/*": ["./app/presentation/controllers/*"],
      "#controllers/synchronizations/v1/*": ["./app/presentation/controllers/synchronizations/v1/*"],
      "#controllers/synchronizations/v2/*": ["./app/presentation/controllers/synchronizations/v2/*"],
      "#exceptions/*": ["./app/exceptions/*"],
      "#models/*": ["./app/infrastructure/persistence/lucid/*"],
      "#mails/*": ["./app/mails/*"],
      "#services/*": ["./app/services/*"],
      "#listeners/*": ["./app/listeners/*"],
      "#events/*": ["./app/events/*"],
      "#middleware/*": ["./app/presentation/middleware/*"],
      "#validators/*": ["./app/presentation/validators/*"],
      "#providers/*": ["./providers/*"],
      "#policies/*": ["./app/policies/*"],
      "#abilities/*": ["./app/abilities/*"],
      "#database/*": ["./database/*"],
      "#start/*": ["./start/*"],
      "#tests/*": ["./tests/*"],
      "#config/*": ["./config/*"],
      "#utils/*": ["./app/utils/*"],
      "#dto/*": ["./app/dto/*"],
      "#interfaces/*": ["./app/interfaces/*"],
      "#infrastructure/*": ["./app/infrastructure/*"],
      "#ports/*": ["./app/ports/*"],
      "#application/*": ["./app/application/*"],
      "#domain/*": ["./app/domain/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "build"]
}
